             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: ./gnina -r ../structures/5iue_1_emptied.pdb -l ../peptides/AVFVDLEPTVIDEVR.pdb --autobox_ligand ../structures/5iue_1_peptide.pdb -o ../predictions/gnina/avfvdleptvidevr.sdf --flexdist_ligand ../structures/5iue_1_peptide.pdb --flexdist 3.5 --seed 0
Flexible residues: A:9 A:62 A:66 A:70 A:73 A:84 A:99 A:114 A:116 A:123 A:143 A:146 A:147 A:152 A:159
Using random seed: 0

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
 | pose 0 | initial pose not within box

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -9.83       0.1909      7.120
    2       -8.17       0.1764      7.114
    3       -8.57       0.1542      7.589
    4       -9.31       0.1533      7.283
    5       -9.25       0.1210      6.825
    6       -7.73       0.0893      7.048
    7       -8.03       0.0844      7.149
    8       -8.18       0.0774      7.622
    9       -5.80       0.0684      7.269
